<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Careful & Health - Página Inicial</title>
        <link rel="stylesheet" type="text/css" href="pacotes/bootstrap/css/bootstrap.min.css">
        <link href="css/tema.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body id="page-top" class="index">

        <!-- navbar -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
            <div class="container">
                <!-- Classe sr-only exibirá o botão apenas para leitores de tela -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <a class="sr-only" href="#footer">Ir para rodapé</a>
                    </button>
                    <a class="navbar-brand" href="index.html">Careful & Health</a>
                </div>
                <!-- Collapse para encolher o menu na navegação mobile -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="page-scroll">
                            <a href="#historia">História</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#servicos">Serviços</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contato">Contato</a>
                        </li>
                        <li>
                            <a data-target="#myModal" data-toggle="modal" href="#myModal" id="login" class="btn btn-outline">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header>
            <div class="container" id="maincontent" tabindex="-1">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="intro-text">
                            <h1 class="name">Careful & Health</h1>
                            <span class="skills">Atendimento Veterinário - Pet Shop - Medicamentos - Banho e Tosa</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Seção história da empresa -->
        <section id="historia">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <h2>História</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de serviços prestados -->
        <section class="success" id="servicos">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <h2>Serviços oferecidos</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2 text-center">
                        <!-- Para agendar, o usuário precisa estar logado -->
                        <a data-target="#myModal" data-toggle="modal" href="#myModal" id="login" class="btn btn-lg btn-outline">
                            Agendar consulta
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2 text-center">
                        <!-- OS produtos disponíveis são visíveis para todos os usuários -->
                        <a href="produtos.html" class="btn btn-lg btn-outline">
                            Produtos
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2 text-center">
                        <!-- Para agendar, o usuário precisa estar logado -->
                        <a data-target="#myModal" data-toggle="modal" href="#myModal" id="login" class="btn btn-lg btn-outline">
                            Agendar banho/tosa
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de contato -->
        <section id="contato">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <h2>Contate-nos</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                        <!-- Formulário para entrar em contato -->
                        <!-- Neste formulário os labels serão vistos apenas pelos leitores de tela -->
                        <form name="contato" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 floating-label-form-group controls">
                                    <label for="nome" class="sr-only">Nome</label>
                                    <input type="text" class="form-control" placeholder="Nome completo" id="nome" required>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 floating-label-form-group controls">
                                    <label for="email" class="sr-only">E-mail</label>
                                    <input type="email" class="form-control" placeholder="email@exemplo.com" id="email" required>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 floating-label-form-group controls">
                                    <label for="mensagem" class="sr-only">Mensagem</label>
                                    <textarea rows="5" class="form-control" placeholder="Digite sua mensagem" id="mensagem" required ></textarea>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-below" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-122">
                            Copyright &copy; Careful & Health 2017
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal de login/cadastro -->
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog  modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Identifique-se</h4>
                    </div>
                    <div class="modal-body">
                        <!-- À esquerda, um formulário para novos usuários efetuarem o cadastro rápido -->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <p>Preciso me cadastrar</p>
                                <form>
                                    <div class="form-group">
                                          <label for="nome">Nome Completo:</label>
                                          <input type="text" class="form-control" id="nome">
                                    </div>
                                     <div class="form-group">
                                           <label for="email">E-mail:</label>
                                           <input type="email" class="form-control" id="email">
                                     </div>
                                     <div class="form-group">
                                           <label for="senha">Senha:</label>
                                           <input type="password" class="form-control" id="senha">
                                     </div>
                                     <button type="submit" class="btn btn-primary">Cadastrar</button>
                                </form>
                            </div>
                            <!-- À direita um formulário para usuários que já estão cadastrados efetuarem login -->
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <p>Já tenho uma conta</p>
                                <form>
                                     <div class="form-group">
                                           <label for="email">E-mail:</label>
                                           <input type="email" class="form-control" id="email">
                                     </div>
                                     <div class="form-group">
                                           <label for="senha">Senha:</label>
                                           <input type="password" class="form-control" id="senha">
                                     </div>
                                     <a href="consulta.html" class="btn btn-primary">Entrar</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="pacotes/jquery.min.js"></script>
        <script src="pacotes/bootstrap/js/bootstrap.min.js"></script>

        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Faz ficar verde o navbar ao rolar a página -->
        <script>
            $('body').scrollspy({ target: '#bs-example-navbar-collapse-1' })
        </script>
    </body>
</html>
